{
  "compilerOptions": {
    "target": "es2016",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true
  }
}